<resources>
    <string name="app_name">Assignment_4</string>
    <string name="BattleThroughTheHeavens">battle1 </string>
    <string name="Tile_Help">touch an Image to listen to movie opening song</string>
    <string name="Soul_land_Image">Soul Land Image</string>
    <string name="Wu_dong_qian">Wu dong Qian</string>
    <string name="Xing_cheng_Bian">Xing chen bian</string>
    <string name="scrool_View">This the main scroll view</string>
    <string name="Tian_Bao_Fuyao">Tian Bao Fuyao lu anime</string>
    <string name="shan_he_Jian_Xing">Shan He Jian Xing anime</string>

</resources>