<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SplashScreenlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/goodsports"
    tools:context=".splash_Screen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="291dp"
        android:background="#CDDC39"
        android:foregroundGravity="fill"
        android:gravity="center|center_horizontal"
        android:text="@string/welcome_splash_screen"
        android:textAlignment="gravity"
        android:textColor="#33691E"
        android:textDirection="firstStrong"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
</RelativeLayout>