<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SplashScreenlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/donguacollection"
    tools:context=".splash_screen_title">

    <TextView
        android:id="@+id/textView"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="326dp"
        android:background="#FFC107"
        android:contentDescription="@string/Tile_Help"
        android:foregroundGravity="fill"
        android:gravity="center|center_horizontal"
        android:text="@string/Tile_Help"
        android:textColor="#33691E"
        android:textDirection="firstStrong"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
</RelativeLayout>