<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A31515"
    android:contentDescription="@string/scrool_View">


    <TableLayout
        android:id="@+id/scrollViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/BattlethroughImBtn"
                android:layout_width="199dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/BattleThroughTheHeavens"
                android:onClick="playBattleT"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/battlethrough" />

            <ImageButton
                android:id="@+id/martialUniverseImBtn"
                android:layout_width="210dp"
                android:layout_height="301dp"
                android:contentDescription="@string/Wu_dong_qian"
                android:onClick="martialUSong"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/wu_dong_qian_kun" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/soulLandImBtn"
                android:layout_width="204dp"
                android:layout_height="258dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/Soul_land_Image"
                android:onClick="PlaySoulLandmp3"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/soulland" />

            <ImageButton
                android:id="@+id/ShanHeJianImBtn"
                android:layout_width="209dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/shan_he_Jian_Xing"
                android:onClick="PlayShanHeJianMp3"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/shan_he_jian_xin" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/Xing_ChengBianImBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/Xing_cheng_Bian"
                android:onClick="PlayXingChensong"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/xing_chen_bian" />

            <ImageButton
                android:id="@+id/LegenOfExorcissmImBtn"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/Tian_Bao_Fuyao"
                android:onClick="legendOfEx"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/tian_bao_fuyao_lu" />
        </TableRow>

    </TableLayout>
</ScrollView>