<resources>
    <string name="app_name">portfolio14</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="add_label">Add Database to list</string>
    <string name="edit_label">Edit Database Item</string>
    <string name="delete_label">Remove products from list </string>
    <string name="help_string">Help text goes here</string>
    <string name="insert_title">Add products to list</string>
    <string name="insert_name_label">Name</string>
    <string name="insert_price_label">Price</string>
    <string name="back_button_label">Go Back</string>
    <string name="add_button_label">Add Item</string>
    <string name="update_button_label">Update Item</string>
    <string name="name_hint">Enter product name</string>
    <string name="price_hint">Enter the estimated price</string>
    <string name="empty_database_str">The database is currently empty</string>
    <string name="welcome_splash_screen">Sporting goods to buy list</string>
</resources>